<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 15px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 50px;
      background-color: hsl(212, 45%, 89%);
    }

    .para {
      padding: 20px;
      font-family: 'Times New Roman', Times, serif
    }

    .box {
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      width: 150px;
      background-color: aliceblue;
      padding: 20px;

    }

    @media only screen and (min-width:800px) {
      .box {
        margin: 10%;
        width: 150px;
        height: 475px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="box">
      <img style="border-radius: 10px" src="image-qr-code.png" alt="image of QR code" width="50%" height="200px">
      <div class="para">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by Mageshwari.</p>
    </div>
  </footer>

</body>

</html>
